# Application settings
spring.application.name=demo
server.port=8081

# Enable Actuator endpoints
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
